plugins {
    id 'java'
}

group = 'io.github.yuku1a'
version = '0.12.0'
version = version + "-dist"

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'mg-dev'
        url = 'https://ci.mg-dev.eu/plugin/repository/everything'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.20.6-v1'
    compileOnly 'com.bergerkiller.bukkit:SignLink:1.20.4-v1'
    compileOnly 'org.incendo:cloud-paper'
    compileOnly 'org.incendo:cloud-annotations'
    compileOnly 'org.incendo:cloud-minecraft-extras'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}